--Блок внесения тестовых данных

--Для клиента   (Адрес, Номер телефона, Имя, Фамилия, Отчество, Дата рождения, ИНН )
exec Add_Client 'Пл.Свободы 15','89610549314','Денис','Гурьянов','Денисович',N'12-06-2003',05120485,null,1
exec Add_Client 'цл.максима горького 43','89657492756','Владислав','Иванов','Владович',N'12-12-2005',00536234,null,1
exec Add_Client 'ул.покровская дом 5 кв 5','89075648506','Егор','Смирнов','Егорович',N'12-11-2006',12344563,null,1
exec Add_Client '10-й Сквозной переулок 2','89776057864','Маргарита','Киселева','Маргаритовна',N'12-10-2006',05122445,null,0
exec Add_Client 'улица 20-го Партсъезда 3','896754295642','Данияр','Кузнецов','Даниярович',N'12-09-2005',02420485,null,1
exec Add_Client '5-й Березовый переулок 3','89078562492','Алексей','Попов','Алексеевич',N'12-08-2001',07924515,null,1
exec Add_Client 'улица Вавилова 1','89061758231','Дмитрий','Васильев','Дмитриевич',N'12-07-2001',90657421,null,1
exec Add_Client 'улица Абая 1','8906546714','Александр','Петров','Александрович',N'18-01-2002',00067582,null,1
exec Add_Client 'улица Гагарина 2','89099967584','Андрей ','Соколов','Андреевич',N'22-05-2008',11857300,null,1
exec Add_Client 'Абазанская улица 9','89608461841','Артем','Михайлов','Артемович',N'17-01-2006',46571900,null,1
exec Add_Client '8-й Вязовский переулок 7','89610500657','Богдан','Новиков','Богданович',N'25-02-2001',09876543,null,1
exec Add_Client 'переулок Иванова 5','89610549876','Тамара','Соловьева','Тамаровна',N'27-03-2002',98674927,null,0
exec Add_Client 'улица Жана Жореса 10','89610564731','Анатолий','Федоров','Анатольевич',N'02-04-1999',08563856,null,1
exec Add_Client 'Кавказская улица 16','89665748291','Борис','Морозов','Борисович',N'14-07-2005',06417598,null,1
exec Add_Client 'Набережная улица 24','89067584123','Василий','Волков','Васильевич',N'11-06-2003',52389043,null,1
exec Add_Client 'Пл.Свободы 12','89609657421','Раиса','Андреева','Раисовна',N'16-10-2003',74531675,null,0
exec Add_Client 'улица Радищева  2','89610565772','Ульяна','Степанова','Ульяновна',N'27-12-2001',16534949,null,0
exec Add_Client 'Удмуртская улица 1','89610987600','Даниил','Алексеев','Даниилович',N'29-11-2002',23796034,null,1
exec Add_Client 'Фабричная улица  2','89610560042','Глеб','Павлов','Глебович',N'10-01-2001',64318903,null,0
exec Add_Client 'Шатурский переулок 5','89610768592','Нина','Козлова','Нановна',N'09-02-2000',05235789,null,0

--Для отделения(Этаж, Название)
exec Add_Departament 1,'Первое'
exec Add_Departament 2,'Второе'
exec Add_Departament 3,'Третье'
exec Add_Departament 4,'Четвертое'
exec Add_Departament 2,'Пятое'
exec Add_Departament 3,'Шестое'
exec Add_Departament 4,'Седьмое'
exec Add_Departament 2,'Возьмое'
exec Add_Departament 2,'Голубиное'
exec Add_Departament 4,'Тортова'

--Для должности(Название/Имя)
exec Add_Position 'Главный врач'
exec Add_Position 'Директор больницы'
exec Add_Position 'Акушер-гинеколог'
exec Add_Position 'Гематолог'
exec Add_Position 'Гериатр'
exec Add_Position 'Детский онколог-гематолог'
exec Add_Position 'Диабетолог'
exec Add_Position 'Медицинский микробиолог'
exec Add_Position 'Терапевт'
exec Add_Position 'Токсиколог'
exec Add_Position 'Уролог'

--Для работника(Имя, Фамилия, Отчество, Йд должности, Номер телефона, Йд отделения, Дата рождения, ИНН)
exec Add_Employee 'Денис','Гурьянов','Денисович',1,'89610549314',1,N'12-06-2003',05120485
exec Add_Employee 'Владислав','Иванов','Владович',2,'89061758233',2,N'12-12-2005',00536234
exec Add_Employee 'Егор','Смирнов','Егорович',3,'89610500652',3,N'12-11-2006',12344563
exec Add_Employee 'Маргарита','Киселева','Маргаритовна',4,'89610500651',4,N'12-10-2006',05122445
exec Add_Employee 'Данияр','Кузнецов','Даниярович',5,'89610549875',5,N'12-08-2001',07924515
exec Add_Employee 'Алексей','Попов','Алексеевич',6,'89609657426',6,N'12-07-2001',90657421
exec Add_Employee 'Дмитрий','Васильев','Дмитриевич',7,'89609657427',7,N'18-01-2002',00067582
exec Add_Employee 'Андрей ','Соколов','Андреевич',8,'89061758238',8,N'22-05-2008',11857300
exec Add_Employee 'Артем','Михайлов','Артемович',8,'89078562499',9,N'17-01-2006',46571900
exec Add_Employee 'Тамара','Соловьева','Тамаровна',9,'89078562490',10,N'25-02-2001',09876543
exec Add_Employee 'Нина','Козлова','Нановна',10,'89610549311',2,N'02-04-1999',08563856
exec Add_Employee 'Даниил','Алексеев','Даниилович',11,'89610565772',1,N'14-07-2005',06417598
exec Add_Employee 'Тамара','Соловьева','Тамаровна',3,'89665748293',4,N'11-06-2003',52389043
exec Add_Employee 'Ульяна','Степанова','Ульяновна',5,'8906546714',6,N'16-10-2003',74531675
exec Add_Employee 'Борис','Морозов','Борисович',4,'89610560045',4,N'27-12-2001',16534949
exec Add_Employee 'Анатолий','Федоров','Анатольевич',7,'89610768596',5,N'29-11-2002',23796034

--Select *  from Employee

--Для палата (Йд отделения, Количество свободных мест, Всего мест, Гендер, Йд работника)
exec Add_Ward 1,15,15,1,0  
exec Add_Ward 1,1,1,2,1
exec Add_Ward 2,2,2,3,null
exec Add_Ward 3,10,10,4,1
exec Add_Ward 6,12,12,5,0
exec Add_Ward 9,9,9,6,null
exec Add_Ward 5,5,5,7,1

Select * from Client
--Для клиентов в палате
exec Add_Ward_Client 13,1,N'12-06-2022',N'13-06-2022'
exec Add_Ward_Client 13,12,N'14-06-2022',N'20-06-2022'
exec Add_Ward_Client 13,3,N'15-06-2022',N'16-06-2022'
exec Add_Ward_Client 13,4,N'16-06-2022',N'17-07-2022'
exec Add_Ward_Client 13,5,N'17-06-2022',N'18-06-2022'
exec Add_Ward_Client 13,11,N'18-06-2022',N'25-06-2022'
exec Add_Ward_Client 13,7,N'19-06-2022',N'20-06-2022'
exec Add_Ward_Client 13,10,N'20-06-2022',N'21-08-2022'
exec Add_Ward_Client 13,9,N'21-06-2022',N'22-06-2022'

--Для услуги(Имя, Время проведения в мин, Цена, Йд отделение, Йд работника, Кабинет)
exec Add_Service 'Обследование',200,5600,1,1,1
exec Add_Service 'Обследование',200,2000,2,2,1
exec Add_Service 'Операция',200,10000,3,3,1
exec Add_Service 'Обследование',200,8500,4,4,1
exec Add_Service 'Обследование',200,500,5,5,1
exec Add_Service 'Обследование',200,1000,6,6,1
Select * from Cabinet

--Для кабинета (Йд работника, Йд отделения)
exec Add_Cabinet 1,1
exec Add_Cabinet 2,2
exec Add_Cabinet 3,3
exec Add_Cabinet 4,4
exec Add_Cabinet 5,5
exec Add_Cabinet 6,6
exec Add_Cabinet 7,7
exec Add_Cabinet 8,8

--Для записи на услугу 21-02-2012 6:10:00 PM
exec Add_Appointment 7,1,'21-05-2022 12:45:09 PM',1,1
exec Add_Appointment 8,2,'22-05-2022 12:45:09 PM',1,1
exec Add_Appointment 9,3,'23-05-2022 12:45:09 PM',1,1
exec Add_Appointment 11,4,'24-05-2022 12:45:09 PM',1,1
exec Add_Appointment 12,5,'25-05-2022 12:45:09 PM',1,1
exec Add_Appointment 8,2,'26-05-2022 12:45:09 PM',1,1

--Для отчета 
exec Add_Report 1,1,'GG',6

--Для чека
exec Add_Receipt 1,'21-05-2022 12:45:09 PM'
exec Add_Receipt 2,'22-05-2022 12:45:09 PM'
exec Add_Receipt 3,'23-05-2022 12:45:09 PM'
exec Add_Receipt 4,'24-05-2022 12:45:09 PM'

--Для полей чека (Йд чека, Йд услуги, Колличество)
exec Add_Receipt_Line 1,10,2
exec Add_Receipt_Line 1,8,1
exec Add_Receipt_Line 1,11,2


--Для прооперированных пациентов
Exec Add_Medical_Card 1,N'12-06-2022',null
Exec Add_Appointment 14,1,'12-06-2022 12:45:09 PM',1,1

--Сколько дней клиент будет(был) в больнице
Exec Add_Medical_Card 2,N'12-06-2022',N'08-07-2022'